<html>
  <head>
    <title>Pikachica</title>
    <style>
      body {
        background: rgb(244, 244, 244);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .header {
        display: flex;
        max-height: 75vh;
        margin-top: 10vh;
        width: 80vw;
        border: 5px solid #9d9d9d;
        border-style: double;
        box-shadow: 2px 2px 7px 3px #ccc;
        position: relative;
      }

      .header img {
        width: 100%;
      }

      .header h1 {
        font-size: 40px;
        position: absolute;
        bottom: 20px;
        right: 72px;
        transform: rotate(-4deg);
        color: #575757;
        text-shadow: 1px 1px 6px #8d8d8d;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./itsallfine.jpg" />
      <h1>Coming Soon!</h1>
    </div>
  </body>
</html>
